PORT = 8000
DATABASE = mongodb://localhost:27017/booking
JWT_SECRET = KSJDHF767328758734JHJGH375787KHB
STRIPE_SECRET = sk_test_51JWR8dSCMCWStnptjy6PqWe8F6dWKLn87Wo0AGgJQDjPCOARnHYJ0ywiqNhTjXLeVtbRx7LwF7srzQ3jsHrOo7u100xMCGxFhZ